server.port=8080
spring.application.name: fee_service
springfox.documentation.swagger.v2.path=/oai/api-docs
springfox.documentation.swagger.v2.host=${fee_service_swagger_host}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${fee_service_datasource_url}
spring.datasource.username=${fee_service_datasource_username}
spring.datasource.password=${fee_service_datasource_password}
