<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Inquiry Login</title>
<link rel="stylesheet" type="text/css" href="style/responsiveform.css" />
<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 601px)" href="style/responsiveform1.css" />
<link rel="stylesheet" media="screen and (max-width: 600px) and (min-width: 351px)" href="style/responsiveform2.css" />
<link rel="stylesheet" media="screen and (max-width: 350px)" href="style/responsiveform3.css" />
</head>
<body>
<div id="formBody">
<header>
    <label class="headerTitle">Konfirmasi Transaksi</label>
</header>
<img class="logoImg" th:src="@{'data:image/jpeg;base64,' + ${logoImage}}"/>
<form th:action="@{/inq}" method="post">
<div class="row offset-3">
	<div class="col-50 font-bold">Nama Merchant</div>
	<div class="col-50"><label th:text="${model?.merchantName}"></label></div>
</div>
<div class="row offset-3">
	<div class="col-50 font-bold">No Rekening BTPN Wow!</div>
	<div class="col-50"><label th:text="${model?.accountNo}"></label></div>
</div>
<div class="row offset-3">
	<div class="col-50 font-bold">Nama Pemilik Rekening</div>
	<div class="col-50"><label th:text="${model?.holderName}"></label></div>
</div>
<div class="row offset-3">
	<div class="col-50 font-bold">Jenis Transaksi</div>
	<div class="col-50"><label th:text="${'Account Statement'}"></label></div>
</div>
<br/>
<div class="row">
	<label>Jika Setuju, masukkan PIN BTPN Wow!</label>
</div>
<div class="row offset-8">
	<div class="col-40 font-bold">PIN BTPN Wow!</div>
	<div class="col-40"><input name="pin" type="password" placeholder="Input PIN"/></div>
</div>
<div class="row">
	<div class="col-50"><input type="submit" id="back" name="submitButton" value="back"/></div>
	<div class="col-50"><input type="submit" id="submit" name="submitButton" value="submit"/></div>
</div>
<br/>
<br/>
<div class="row">
	<div class="col-60 note">
		Note : Maksimum PIN salah sebanyak 3 kali
	</div>
</div>
</form>
</div>
</body>
<style>
{
	-webkit-box-sizing: border-box;   
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin:0;
	padding:0;
	font-family: 'arial';
}
div#formBody {
	width: 45%;
	margin: 10px 30% 10px 28%;
	padding:10px 0;
	border: 2px solid black;
}
form {
	width:70%;
	margin:0% 15%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.logoImg {
	width:20%;
}
.font-bold {
	font-weight: bold;
}
.offset-3 {
	padding-left: 3%;
}
.offset-8 {
	padding-left: 8%;
}
.col-30 {
	float: left;
    width: 30%;
    margin-top: 12px;
}
.col-40 {
    float: left;
    width: 40%;
    margin-top: 12px;
}
.col-50 {
    float: left;
    width: 50%;
    margin-top: 12px;
}
.col-60 {
    float: left;
    width: 60%;
    margin-top: 12px;
}
.note {
	font-style: italic;
	font-size: 12px;
	font-weight: bold;
}
header {
	background-color: #00b0f0;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 2px;
	margin-top: -10px;
	color: black;
}
.headerTitle{
	font-size: 20px;
	font-weight: bold;
} 
input[type=password] {
	width:100%;
}
input[type=submit] {
	width:90%;
	padding: 7px;
	border-radius:40px;
	border:1px solid black;
	background-color: #fff;
	color: black;
	font-size:15px;
	cursor:pointer;
}
#submit:hover {
 background-color: #a9c8f2;
}
textarea{
	width:100%;
	padding: 15px;
	margin-top: 10px;
    border:1px solid #7ac9b7;
	border-radius:5px; 
	margin-bottom: 20px;
	resize:none;
}
input[type=text]:focus,textarea:focus {
	border-color: #4697e4;
}
@media (max-width: 600px) {
	.logoImg {
		margin-left:20%;
		width:60%;
	}
	.row {
		margin-top: 10px;
	}
    .col-30, .col-40, .col-50, .col-60, input[type=submit] {
        width: 100%;
        margin-top:0;
        margin-bottom: 3px;
    }
}
</style>
</html>